
[tox]
envlist = py38, py39, py310, py311, py312, lint, type

[testenv]
deps =
    pytest
    pytest-cov
    numpy
    scipy
    torch
    torchvision
    matplotlib
    scikit-learn
    cooler
    hicstraw
commands =
    pytest --cov=bloom tests/

[testenv:lint]
description = Run linting with flake8 and black
deps =
    flake8
    black
commands =
    flake8 bloom/
    black --check bloom/

[testenv:type]
description = Run type checking with mypy
deps =
    mypy
commands =
    mypy bloom/

